{
 "license": "MIT", 
 "name": "qgb", 
 "repository": {
  "url": "https://coding.net/u/qgb/p/js/git", 
  "type": "git"
 }, 
 "author": "qgb", 
 "version": "0.0.4", 
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1", 
  "dev": "webpack --watch"
 }, 
 "keywords": [
  "javascript", 
  "utils", 
  "library"
 ], 
 "main": "qgb.js", 
 "description": "qgb js lib"
}