{
  "name": "js",
  "version": "0.0.1",
  "description": "qgb js lib",
  "main": "U.js",
  "scripts": {
	
    "dev": "./node_modules/.bin/webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
	
  },
  "repository": {
    "type": "git",
    "url": "https://coding.net/u/qgb/p/js/git"
  },
  "keywords": [
    "javascript",
    "utils",
    "library"
  ],
  "author": "qgb",
  "license": "MIT"
}
